# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>

# /dev/nvme0n1p1 /boot                 vfat  rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro  0 2
# /dev/nvme0n1p2 /.snapshots           btrfs rw,relatime,ssd,discard=async,space_cache=v2,subvolid=260,subvol=/@.snapshots                          0 0
# /dev/nvme0n1p2 /home                 btrfs rw,relatime,ssd,discard=async,space_cache=v2,subvolid=257,subvol=/@home                                0 0
# /dev/nvme0n1p2 /var/cache/pacman/pkg btrfs rw,relatime,ssd,discard=async,space_cache=v2,subvolid=259,subvol=/@pkg                                 0 0
# /dev/nvme0n1p2 /var/log              btrfs rw,relatime,ssd,discard=async,space_cache=v2,subvolid=258,subvol=/@log                                 0 0
# /dev/nvme1n1   /0                    ext4  noatime   0  2

# UUID=E623-2873 /boot                 vfat  rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro  0 2
# UUID=F623-2873 /.snapshots           btrfs rw,relatime,ssd,discard=async,space_cache=v2,subvolid=260,subvol=/@.snapshots                          0 0
# UUID=G623-2873 /home                 btrfs rw,relatime,ssd,discard=async,space_cache=v2,subvolid=257,subvol=/@home                                0 0
# UUID=H623-2873 /var/cache/pacman/pkg btrfs rw,relatime,ssd,discard=async,space_cache=v2,subvolid=259,subvol=/@pkg                                 0 0
# UUID=I623-2873 /var/log              btrfs rw,relatime,ssd,discard=async,space_cache=v2,subvolid=258,subvol=/@log                                 0 0
# UUID=J623-2873 /0                    ext4  noatime   0  2

# swapfile
# /swapfile none swap sw 0 0
